<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <widget class="GtkFileChooserDialog" id="openFileChooserDialog">
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <signal name="selection_changed" handler="on_openFileChooserDialog_selection_changed"/>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="openFileChooserDialogVBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">24</property>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="openFileChooserDialogActionArea">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <widget class="GtkButton" id="cancelButton">
                <property name="label">gtk-cancel</property>
                <property name="response_id">-6</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="use_stock">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="openButton">
                <property name="label">gtk-open</property>
                <property name="response_id">-5</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="has_default">True</property>
                <property name="receives_default">False</property>
                <property name="use_stock">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkFileChooserDialog" id="saveFileChooserDialog">
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">dialog</property>
    <property name="action">save</property>
    <signal name="selection_changed" handler="on_saveFileChooserDialog_selection_changed"/>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="dialog-vbox3">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">24</property>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="dialog-action_area3">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <widget class="GtkButton" id="button3">
                <property name="label">gtk-cancel</property>
                <property name="response_id">-6</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="receives_default">False</property>
                <property name="use_stock">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="button4">
                <property name="label">gtk-open</property>
                <property name="response_id">-5</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="can_default">True</property>
                <property name="has_default">True</property>
                <property name="receives_default">False</property>
                <property name="use_stock">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkWindow" id="mainWindow">
    <property name="title" translatable="yes">GeFiCa</property>
    <child>
      <widget class="GtkVBox" id="mainVBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <widget class="GtkMenuBar" id="mainMenuBar">
            <property name="visible">True</property>
            <child>
              <widget class="GtkMenuItem" id="projectMenuItem">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Projet</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="fileMenu">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="newImageMenuItem">
                        <property name="label">gtk-new</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="newImageMenuItem_activate_cb"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="openImageMenuItem">
                        <property name="label">gtk-open</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="openImageMenuItem_activate_cb"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="saveImageMenuItem">
                        <property name="label">gtk-save</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="saveImageMenuItem_activate_cb"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="saveasImageMenuItem">
                        <property name="label">gtk-save-as</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="saveasImageMenuItem_activate_cb"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="fileSeparatorMenuItem">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="quitImageMenuItem">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="quitImageMenuItem_activate_cb"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="editMenuItem">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&#xC9;_dition</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="editMenu">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="cutImageMenuItem">
                        <property name="label">gtk-cut</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="cutImageMenuItem_activate_cb"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="copyImageMenuItem">
                        <property name="label">gtk-copy</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="copyImageMenuItem_activate_cb"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="pasteImageMenuItem">
                        <property name="label">gtk-paste</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="pasteImageMenuItem_activate_cb"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="deleteImageMenuItem">
                        <property name="label">gtk-delete</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="deleteImageMenuItem_activate_cb"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="cardsMenuItem">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Fiches</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="cardsMenu">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="newcardImageMenuItem">
                        <property name="label" translatable="yes">_Nouvelle fiche</property>
                        <property name="visible">True</property>
                        <property name="tooltip" translatable="yes">Cr&#xE9;e et ajoute une nouvelle fiche &#xE0; la liste.</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="newcardImageMenuItem_activate_cb"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image1">
                            <property name="visible">True</property>
                            <property name="stock">gtk-new</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="cardSeparatorMenuItem">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="editcardImageMenuItem">
                        <property name="label">gtk-edit</property>
                        <property name="visible">True</property>
                        <property name="tooltip" translatable="yes">Modifie les donn&#xE9;es de la fiche en cours.</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="editcardImageMenuItem_activate_cb"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="applycardImageMenuItem">
                        <property name="label">gtk-apply</property>
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="tooltip" translatable="yes">Valide les modifications apport&#xE9;es &#xE0; la fiche en cours.</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="cardsSeparatorMenuItem">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="pdfImageMenuItem">
                        <property name="label" translatable="yes">_Exporter au format PDF</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">False</property>
                        <signal name="activate" handler="pdfImageMenuItem_activate_cb"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image2">
                            <property name="visible">True</property>
                            <property name="stock">gtk-execute</property>
                            <property name="icon-size">1</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="helpMenuItem">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Aid_e</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="helpMenu">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="aboutImageMenuItem">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="aboutImageMenuItem_activate_cb"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="browseHBox">
            <property name="visible">True</property>
            <property name="spacing">1</property>
            <child>
              <widget class="GtkButton" id="newButton">
                <property name="label">gtk-new</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">5</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="previousButton">
                <property name="label">gtk-go-back</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="released" handler="previousButton_released_cb"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">5</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="nextButton">
                <property name="label">gtk-go-forward</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
                <signal name="released" handler="nextButton_released_cb"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="goLabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Aller directement au caract&#xE8;re :</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">3</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <widget class="GtkComboBox" id="goComboBox">
                <property name="visible">True</property>
                <property name="items" translatable="yes"></property>
                <signal name="changed" handler="goComboBox_changed_cb"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">5</property>
                <property name="position">4</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">2</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="cardHBox">
            <property name="visible">True</property>
            <child>
              <widget class="GtkFrame" id="cardFrame">
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <child>
                  <widget class="GtkTable" id="cardTable">
                    <property name="visible">True</property>
                    <property name="n_rows">6</property>
                    <property name="n_columns">2</property>
                    <property name="column_spacing">2</property>
                    <property name="row_spacing">2</property>
                    <child>
                      <widget class="GtkButton" id="applyButton">
                        <property name="label">gtk-apply</property>
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="use_stock">True</property>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">5</property>
                        <property name="bottom_attach">6</property>
                        <property name="x_options"></property>
                        <property name="y_options"></property>
                        <property name="y_padding">5</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkEntry" id="translated_exampleEntry">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can_focus">True</property>
                        <property name="editable">False</property>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">4</property>
                        <property name="bottom_attach">5</property>
                        <property name="x_options"></property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkEntry" id="exampleEntry">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can_focus">True</property>
                        <property name="editable">False</property>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">3</property>
                        <property name="bottom_attach">4</property>
                        <property name="x_options"></property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkEntry" id="translationEntry">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can_focus">True</property>
                        <property name="editable">False</property>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                        <property name="x_options"></property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkEntry" id="pinyinEntry">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can_focus">True</property>
                        <property name="editable">False</property>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_options"></property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkEntry" id="characterEntry">
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can_focus">True</property>
                        <property name="editable">False</property>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="x_options"></property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="translated_exeampleLabel">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Exemple traduit :</property>
                      </widget>
                      <packing>
                        <property name="top_attach">4</property>
                        <property name="bottom_attach">5</property>
                        <property name="x_options"></property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="exampleLabel">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Exemple :</property>
                      </widget>
                      <packing>
                        <property name="top_attach">3</property>
                        <property name="bottom_attach">4</property>
                        <property name="x_options"></property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="translationLabel">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Traduction :</property>
                      </widget>
                      <packing>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                        <property name="x_options"></property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="pinyinLabel">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">PinYin :</property>
                      </widget>
                      <packing>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                        <property name="x_options"></property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="characterLabel">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Caract&#xE8;re :</property>
                      </widget>
                      <packing>
                        <property name="x_options"></property>
                        <property name="y_options"></property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="editButton">
                        <property name="label">gtk-edit</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                      <packing>
                        <property name="top_attach">5</property>
                        <property name="bottom_attach">6</property>
                        <property name="x_options"></property>
                        <property name="y_options"></property>
                        <property name="y_padding">5</property>
                      </packing>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkLabel" id="cardLabel">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;b&gt;Description :&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="padding">5</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkFrame" id="previewFrame">
                <property name="visible">True</property>
                <property name="label_xalign">0</property>
                <child>
                  <widget class="GtkAlignment" id="previewAlignment">
                    <property name="visible">True</property>
                    <property name="left_padding">12</property>
                    <child>
                      <widget class="GtkDrawingArea" id="previewDrawingArea">
                        <property name="visible">True</property>
                        <property name="events">GDK_EXPOSURE_MASK | GDK_STRUCTURE_MASK</property>
                        <signal name="expose_event" handler="previewDrawingArea_expose_event_cb"/>
                      </widget>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkLabel" id="previewLabel">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;b&gt;Pr&#xE9;visualisation :&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="padding">5</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkStatusbar" id="mainStatusBar">
            <property name="visible">True</property>
            <property name="spacing">2</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">3</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkMessageDialog" id="popupMessageDialog">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Information</property>
    <property name="destroy_with_parent">True</property>
    <property name="icon_name">dialog-information</property>
    <property name="type_hint">dialog</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="urgency_hint">True</property>
    <property name="transient_for">mainWindow</property>
    <property name="buttons">close</property>
    <property name="text" translatable="yes">G&#xE9;n&#xE9;ration PDF termin&#xE9;e.</property>
    <property name="secondary_text" translatable="yes">Les fichiers g&#xE9;n&#xE9;r&#xE9;s se trouvent &#xE0; l'emplacement suivant :</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="popupMessageDialogVBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="popupMessageDialogActionArea">
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="GtkAboutDialog" id="theAboutDialog">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">&#xC0; propos de GeFiCa</property>
    <property name="window_position">center-on-parent</property>
    <property name="destroy_with_parent">True</property>
    <property name="type_hint">normal</property>
    <property name="transient_for">mainWindow</property>
    <property name="has_separator">False</property>
    <property name="program_name">GeFiCa</property>
    <property name="version">0.1</property>
    <property name="copyright" translatable="yes">&#xA9;Romain Ballais 2005-2010</property>
    <property name="comments" translatable="yes">Un logiciel de g&#xE9;n&#xE9;ration de fiches d'id&#xE9;ogrammes chinois.</property>
    <property name="website">http://gefica.berlios.de/</property>
    <property name="license" translatable="yes">
CONTRAT DE LICENCE DE LOGICIEL LIBRE CeCILL


    Avertissement

Ce contrat est une licence de logiciel libre issue d'une concertation
entre ses auteurs afin que le respect de deux grands principes pr&#xE9;side &#xE0;
sa r&#xE9;daction:

    * d'une part, le respect des principes de diffusion des logiciels
      libres: acc&#xE8;s au code source, droits &#xE9;tendus conf&#xE9;r&#xE9;s aux
      utilisateurs,
    * d'autre part, la d&#xE9;signation d'un droit applicable, le droit
      fran&#xE7;ais, auquel elle est conforme, tant au regard du droit de la
      responsabilit&#xE9; civile que du droit de la propri&#xE9;t&#xE9; intellectuelle
      et de la protection qu'il offre aux auteurs et titulaires des
      droits patrimoniaux sur un logiciel.

Les auteurs de la licence CeCILL (pour Ce[a] C[nrs] I[nria] L[ogiciel]
L[ibre]) sont:

Commissariat &#xE0; l'Energie Atomique - CEA, &#xE9;tablissement public de
recherche &#xE0; caract&#xE8;re scientifique, technique et industriel, dont le
si&#xE8;ge est situ&#xE9; 25 rue Leblanc, immeuble Le Ponant D, 75015 Paris.

Centre National de la Recherche Scientifique - CNRS, &#xE9;tablissement
public &#xE0; caract&#xE8;re scientifique et technologique, dont le si&#xE8;ge est
situ&#xE9; 3 rue Michel-Ange, 75794 Paris cedex 16.

Institut National de Recherche en Informatique et en Automatique -
INRIA, &#xE9;tablissement public &#xE0; caract&#xE8;re scientifique et technologique,
dont le si&#xE8;ge est situ&#xE9; Domaine de Voluceau, Rocquencourt, BP 105, 78153
Le Chesnay cedex.


    Pr&#xE9;ambule

Ce contrat est une licence de logiciel libre dont l'objectif est de
conf&#xE9;rer aux utilisateurs la libert&#xE9; de modification et de
redistribution du logiciel r&#xE9;gi par cette licence dans le cadre d'un
mod&#xE8;le de diffusion en logiciel libre.

L'exercice de ces libert&#xE9;s est assorti de certains devoirs &#xE0; la charge
des utilisateurs afin de pr&#xE9;server ce statut au cours des
redistributions ult&#xE9;rieures.

L'accessibilit&#xE9; au code source et les droits de copie, de modification
et de redistribution qui en d&#xE9;coulent ont pour contrepartie de n'offrir
aux utilisateurs qu'une garantie limit&#xE9;e et de ne faire peser sur
l'auteur du logiciel, le titulaire des droits patrimoniaux et les
conc&#xE9;dants successifs qu'une responsabilit&#xE9; restreinte.

A cet &#xE9;gard l'attention de l'utilisateur est attir&#xE9;e sur les risques
associ&#xE9;s au chargement, &#xE0; l'utilisation, &#xE0; la modification et/ou au
d&#xE9;veloppement et &#xE0; la reproduction du logiciel par l'utilisateur &#xE9;tant
donn&#xE9; sa sp&#xE9;cificit&#xE9; de logiciel libre, qui peut le rendre complexe &#xE0;
manipuler et qui le r&#xE9;serve donc &#xE0; des d&#xE9;veloppeurs ou des
professionnels avertis poss&#xE9;dant des connaissances informatiques
approfondies. Les utilisateurs sont donc invit&#xE9;s &#xE0; charger et tester
l'ad&#xE9;quation du logiciel &#xE0; leurs besoins dans des conditions permettant
d'assurer la s&#xE9;curit&#xE9; de leurs syst&#xE8;mes et/ou de leurs donn&#xE9;es et, plus
g&#xE9;n&#xE9;ralement, &#xE0; l'utiliser et l'exploiter dans les m&#xEA;mes conditions de
s&#xE9;curit&#xE9;. Ce contrat peut &#xEA;tre reproduit et diffus&#xE9; librement, sous
r&#xE9;serve de le conserver en l'&#xE9;tat, sans ajout ni suppression de clauses.

Ce contrat est susceptible de s'appliquer &#xE0; tout logiciel dont le
titulaire des droits patrimoniaux d&#xE9;cide de soumettre l'exploitation aux
dispositions qu'il contient.


    Article 1 - DEFINITIONS

Dans ce contrat, les termes suivants, lorsqu'ils seront &#xE9;crits avec une
lettre capitale, auront la signification suivante:

Contrat: d&#xE9;signe le pr&#xE9;sent contrat de licence, ses &#xE9;ventuelles versions
post&#xE9;rieures et annexes.

Logiciel: d&#xE9;signe le logiciel sous sa forme de Code Objet et/ou de Code
Source et le cas &#xE9;ch&#xE9;ant sa documentation, dans leur &#xE9;tat au moment de
l'acceptation du Contrat par le Licenci&#xE9;.

Logiciel Initial: d&#xE9;signe le Logiciel sous sa forme de Code Source et
&#xE9;ventuellement de Code Objet et le cas &#xE9;ch&#xE9;ant sa documentation, dans
leur &#xE9;tat au moment de leur premi&#xE8;re diffusion sous les termes du Contrat.

Logiciel Modifi&#xE9;: d&#xE9;signe le Logiciel modifi&#xE9; par au moins une
Contribution.

Code Source: d&#xE9;signe l'ensemble des instructions et des lignes de
programme du Logiciel et auquel l'acc&#xE8;s est n&#xE9;cessaire en vue de
modifier le Logiciel.

Code Objet: d&#xE9;signe les fichiers binaires issus de la compilation du
Code Source.

Titulaire: d&#xE9;signe le ou les d&#xE9;tenteurs des droits patrimoniaux d'auteur
sur le Logiciel Initial.

Licenci&#xE9;: d&#xE9;signe le ou les utilisateurs du Logiciel ayant accept&#xE9; le
Contrat.

Contributeur: d&#xE9;signe le Licenci&#xE9; auteur d'au moins une Contribution.

Conc&#xE9;dant: d&#xE9;signe le Titulaire ou toute personne physique ou morale
distribuant le Logiciel sous le Contrat.

Contribution: d&#xE9;signe l'ensemble des modifications, corrections,
traductions, adaptations et/ou nouvelles fonctionnalit&#xE9;s int&#xE9;gr&#xE9;es dans
le Logiciel par tout Contributeur, ainsi que tout Module Interne.

Module: d&#xE9;signe un ensemble de fichiers sources y compris leur
documentation qui permet de r&#xE9;aliser des fonctionnalit&#xE9;s ou services
suppl&#xE9;mentaires &#xE0; ceux fournis par le Logiciel.

Module Externe: d&#xE9;signe tout Module, non d&#xE9;riv&#xE9; du Logiciel, tel que ce
Module et le Logiciel s'ex&#xE9;cutent dans des espaces d'adressage
diff&#xE9;rents, l'un appelant l'autre au moment de leur ex&#xE9;cution.

Module Interne: d&#xE9;signe tout Module li&#xE9; au Logiciel de telle sorte
qu'ils s'ex&#xE9;cutent dans le m&#xEA;me espace d'adressage.

GNU GPL: d&#xE9;signe la GNU General Public License dans sa version 2 ou
toute version ult&#xE9;rieure, telle que publi&#xE9;e par Free Software Foundation
Inc.

Parties: d&#xE9;signe collectivement le Licenci&#xE9; et le Conc&#xE9;dant.

Ces termes s'entendent au singulier comme au pluriel.


    Article 2 - OBJET

Le Contrat a pour objet la concession par le Conc&#xE9;dant au Licenci&#xE9; d'une
licence non exclusive, cessible et mondiale du Logiciel telle que
d&#xE9;finie ci-apr&#xE8;s &#xE0; l'article 5 pour toute la dur&#xE9;e de protection des droits
portant sur ce Logiciel.


    Article 3 - ACCEPTATION

3.1 L'acceptation par le Licenci&#xE9; des termes du Contrat est r&#xE9;put&#xE9;e
acquise du fait du premier des faits suivants:

    * (i) le chargement du Logiciel par tout moyen notamment par
      t&#xE9;l&#xE9;chargement &#xE0; partir d'un serveur distant ou par chargement &#xE0;
      partir d'un support physique;
    * (ii) le premier exercice par le Licenci&#xE9; de l'un quelconque des
      droits conc&#xE9;d&#xE9;s par le Contrat.

3.2 Un exemplaire du Contrat, contenant notamment un avertissement
relatif aux sp&#xE9;cificit&#xE9;s du Logiciel, &#xE0; la restriction de garantie et &#xE0;
la limitation &#xE0; un usage par des utilisateurs exp&#xE9;riment&#xE9;s a &#xE9;t&#xE9; mis &#xE0;
disposition du Licenci&#xE9; pr&#xE9;alablement &#xE0; son acceptation telle que
d&#xE9;finie &#xE0; l'article 3.1 ci dessus et le Licenci&#xE9; reconna&#xEE;t en avoir pris
connaissance.


    Article 4 - ENTREE EN VIGUEUR ET DUREE


      4.1 ENTREE EN VIGUEUR

Le Contrat entre en vigueur &#xE0; la date de son acceptation par le Licenci&#xE9;
telle que d&#xE9;finie en 3.1.


      4.2 DUREE

Le Contrat produira ses effets pendant toute la dur&#xE9;e l&#xE9;gale de
protection des droits patrimoniaux portant sur le Logiciel.


    Article 5 - ETENDUE DES DROITS CONCEDES

Le Conc&#xE9;dant conc&#xE8;de au Licenci&#xE9;, qui accepte, les droits suivants sur
le Logiciel pour toutes destinations et pour la dur&#xE9;e du Contrat dans
les conditions ci-apr&#xE8;s d&#xE9;taill&#xE9;es.

Par ailleurs, si le Conc&#xE9;dant d&#xE9;tient ou venait &#xE0; d&#xE9;tenir un ou
plusieurs brevets d'invention prot&#xE9;geant tout ou partie des
fonctionnalit&#xE9;s du Logiciel ou de ses composants, il s'engage &#xE0; ne pas
opposer les &#xE9;ventuels droits conf&#xE9;r&#xE9;s par ces brevets aux Licenci&#xE9;s
successifs qui utiliseraient, exploiteraient ou modifieraient le
Logiciel. En cas de cession de ces brevets, le Conc&#xE9;dant s'engage &#xE0;
faire reprendre les obligations du pr&#xE9;sent alin&#xE9;a aux cessionnaires.


      5.1 DROIT D'UTILISATION

Le Licenci&#xE9; est autoris&#xE9; &#xE0; utiliser le Logiciel, sans restriction quant
aux domaines d'application, &#xE9;tant ci-apr&#xE8;s pr&#xE9;cis&#xE9; que cela comporte:

   1. la reproduction permanente ou provisoire du Logiciel en tout ou
      partie par tout moyen et sous toute forme.

   2. le chargement, l'affichage, l'ex&#xE9;cution, ou le stockage du
      Logiciel sur tout support.

   3. la possibilit&#xE9; d'en observer, d'en &#xE9;tudier, ou d'en tester le
      fonctionnement afin de d&#xE9;terminer les id&#xE9;es et principes qui sont
      &#xE0; la base de n'importe quel &#xE9;l&#xE9;ment de ce Logiciel; et ceci,
      lorsque le Licenci&#xE9; effectue toute op&#xE9;ration de chargement,
      d'affichage, d'ex&#xE9;cution, de transmission ou de stockage du
      Logiciel qu'il est en droit d'effectuer en vertu du Contrat.


      5.2 DROIT D'APPORTER DES CONTRIBUTIONS

Le droit d'apporter des Contributions comporte le droit de traduire,
d'adapter, d'arranger ou d'apporter toute autre modification au Logiciel
et le droit de reproduire le logiciel en r&#xE9;sultant.

Le Licenci&#xE9; est autoris&#xE9; &#xE0; apporter toute Contribution au Logiciel sous
r&#xE9;serve de mentionner, de fa&#xE7;on explicite, son nom en tant qu'auteur de
cette Contribution et la date de cr&#xE9;ation de celle-ci.


      5.3 DROIT DE DISTRIBUTION

Le droit de distribution comporte notamment le droit de diffuser, de
transmettre et de communiquer le Logiciel au public sur tout support et
par tout moyen ainsi que le droit de mettre sur le march&#xE9; &#xE0; titre
on&#xE9;reux ou gratuit, un ou des exemplaires du Logiciel par tout proc&#xE9;d&#xE9;.

Le Licenci&#xE9; est autoris&#xE9; &#xE0; distribuer des copies du Logiciel, modifi&#xE9; ou
non, &#xE0; des tiers dans les conditions ci-apr&#xE8;s d&#xE9;taill&#xE9;es.


        5.3.1 DISTRIBUTION DU LOGICIEL SANS MODIFICATION

Le Licenci&#xE9; est autoris&#xE9; &#xE0; distribuer des copies conformes du Logiciel,
sous forme de Code Source ou de Code Objet, &#xE0; condition que cette
distribution respecte les dispositions du Contrat dans leur totalit&#xE9; et
soit accompagn&#xE9;e:

   1. d'un exemplaire du Contrat,

   2. d'un avertissement relatif &#xE0; la restriction de garantie et de
      responsabilit&#xE9; du Conc&#xE9;dant telle que pr&#xE9;vue aux articles 8
      et 9,

et que, dans le cas o&#xF9; seul le Code Objet du Logiciel est redistribu&#xE9;,
le Licenci&#xE9; permette aux futurs Licenci&#xE9;s d'acc&#xE9;der facilement au Code
Source complet du Logiciel en indiquant les modalit&#xE9;s d'acc&#xE8;s, &#xE9;tant
entendu que le co&#xFB;t additionnel d'acquisition du Code Source ne devra
pas exc&#xE9;der le simple co&#xFB;t de transfert des donn&#xE9;es.


        5.3.2 DISTRIBUTION DU LOGICIEL MODIFIE

Lorsque le Licenci&#xE9; apporte une Contribution au Logiciel, les conditions
de distribution du Logiciel Modifi&#xE9; en r&#xE9;sultant sont alors soumises &#xE0;
l'int&#xE9;gralit&#xE9; des dispositions du Contrat.

Le Licenci&#xE9; est autoris&#xE9; &#xE0; distribuer le Logiciel Modifi&#xE9;, sous forme de
code source ou de code objet, &#xE0; condition que cette distribution
respecte les dispositions du Contrat dans leur totalit&#xE9; et soit
accompagn&#xE9;e:

   1. d'un exemplaire du Contrat,

   2. d'un avertissement relatif &#xE0; la restriction de garantie et de
      responsabilit&#xE9; du Conc&#xE9;dant telle que pr&#xE9;vue aux articles 8
      et 9,

et que, dans le cas o&#xF9; seul le code objet du Logiciel Modifi&#xE9; est
redistribu&#xE9;, le Licenci&#xE9; permette aux futurs Licenci&#xE9;s d'acc&#xE9;der
facilement au code source complet du Logiciel Modifi&#xE9; en indiquant les
modalit&#xE9;s d'acc&#xE8;s, &#xE9;tant entendu que le co&#xFB;t additionnel d'acquisition
du code source ne devra pas exc&#xE9;der le simple co&#xFB;t de transfert des donn&#xE9;es.


        5.3.3 DISTRIBUTION DES MODULES EXTERNES

Lorsque le Licenci&#xE9; a d&#xE9;velopp&#xE9; un Module Externe les conditions du
Contrat ne s'appliquent pas &#xE0; ce Module Externe, qui peut &#xEA;tre distribu&#xE9;
sous un contrat de licence diff&#xE9;rent.


        5.3.4 COMPATIBILITE AVEC LA LICENCE GNU GPL

Le Licenci&#xE9; peut inclure un code soumis aux dispositions d'une des
versions de la licence GNU GPL dans le Logiciel modifi&#xE9; ou non et
distribuer l'ensemble sous les conditions de la m&#xEA;me version de la
licence GNU GPL.

Le Licenci&#xE9; peut inclure le Logiciel modifi&#xE9; ou non dans un code soumis
aux dispositions d'une des versions de la licence GNU GPL et distribuer
l'ensemble sous les conditions de la m&#xEA;me version de la licence GNU GPL.


    Article 6 - PROPRIETE INTELLECTUELLE


      6.1 SUR LE LOGICIEL INITIAL

Le Titulaire est d&#xE9;tenteur des droits patrimoniaux sur le Logiciel
Initial. Toute utilisation du Logiciel Initial est soumise au respect
des conditions dans lesquelles le Titulaire a choisi de diffuser son
oeuvre et nul autre n'a la facult&#xE9; de modifier les conditions de
diffusion de ce Logiciel Initial.

Le Titulaire s'engage &#xE0; ce que le Logiciel Initial reste au moins r&#xE9;gi
par le Contrat et ce, pour la dur&#xE9;e vis&#xE9;e &#xE0; l'article 4.2.


      6.2 SUR LES CONTRIBUTIONS

Le Licenci&#xE9; qui a d&#xE9;velopp&#xE9; une Contribution est titulaire sur celle-ci
des droits de propri&#xE9;t&#xE9; intellectuelle dans les conditions d&#xE9;finies par
la l&#xE9;gislation applicable.


      6.3 SUR LES MODULES EXTERNES

Le Licenci&#xE9; qui a d&#xE9;velopp&#xE9; un Module Externe est titulaire sur celui-ci
des droits de propri&#xE9;t&#xE9; intellectuelle dans les conditions d&#xE9;finies par
la l&#xE9;gislation applicable et reste libre du choix du contrat r&#xE9;gissant
sa diffusion.


      6.4 DISPOSITIONS COMMUNES

Le Licenci&#xE9; s'engage express&#xE9;ment:

   1. &#xE0; ne pas supprimer ou modifier de quelque mani&#xE8;re que ce soit les
      mentions de propri&#xE9;t&#xE9; intellectuelle appos&#xE9;es sur le Logiciel;

   2. &#xE0; reproduire &#xE0; l'identique lesdites mentions de propri&#xE9;t&#xE9;
      intellectuelle sur les copies du Logiciel modifi&#xE9; ou non.

Le Licenci&#xE9; s'engage &#xE0; ne pas porter atteinte, directement ou
indirectement, aux droits de propri&#xE9;t&#xE9; intellectuelle du Titulaire et/ou
des Contributeurs sur le Logiciel et &#xE0; prendre, le cas &#xE9;ch&#xE9;ant, &#xE0;
l'&#xE9;gard de son personnel toutes les mesures n&#xE9;cessaires pour assurer le
respect des dits droits de propri&#xE9;t&#xE9; intellectuelle du Titulaire et/ou
des Contributeurs.


    Article 7 - SERVICES ASSOCIES

7.1 Le Contrat n'oblige en aucun cas le Conc&#xE9;dant &#xE0; la r&#xE9;alisation de
prestations d'assistance technique ou de maintenance du Logiciel.

Cependant le Conc&#xE9;dant reste libre de proposer ce type de services. Les
termes et conditions d'une telle assistance technique et/ou d'une telle
maintenance seront alors d&#xE9;termin&#xE9;s dans un acte s&#xE9;par&#xE9;. Ces actes de
maintenance et/ou assistance technique n'engageront que la seule
responsabilit&#xE9; du Conc&#xE9;dant qui les propose.

7.2 De m&#xEA;me, tout Conc&#xE9;dant est libre de proposer, sous sa seule
responsabilit&#xE9;, &#xE0; ses licenci&#xE9;s une garantie, qui n'engagera que lui,
lors de la redistribution du Logiciel et/ou du Logiciel Modifi&#xE9; et ce,
dans les conditions qu'il souhaite. Cette garantie et les modalit&#xE9;s
financi&#xE8;res de son application feront l'objet d'un acte s&#xE9;par&#xE9; entre le
Conc&#xE9;dant et le Licenci&#xE9;.


    Article 8 - RESPONSABILITE

8.1 Sous r&#xE9;serve des dispositions de l'article 8.2, le Licenci&#xE9; a la 
facult&#xE9;, sous r&#xE9;serve de prouver la faute du Conc&#xE9;dant concern&#xE9;, de
solliciter la r&#xE9;paration du pr&#xE9;judice direct qu'il subirait du fait du
Logiciel et dont il apportera la preuve.

8.2 La responsabilit&#xE9; du Conc&#xE9;dant est limit&#xE9;e aux engagements pris en
application du Contrat et ne saurait &#xEA;tre engag&#xE9;e en raison notamment:
(i) des dommages dus &#xE0; l'inex&#xE9;cution, totale ou partielle, de ses
obligations par le Licenci&#xE9;, (ii) des dommages directs ou indirects
d&#xE9;coulant de l'utilisation ou des performances du Logiciel subis par le
Licenci&#xE9; et (iii) plus g&#xE9;n&#xE9;ralement d'un quelconque dommage indirect. En
particulier, les Parties conviennent express&#xE9;ment que tout pr&#xE9;judice
financier ou commercial (par exemple perte de donn&#xE9;es, perte de
b&#xE9;n&#xE9;fices, perte d'exploitation, perte de client&#xE8;le ou de commandes,
manque &#xE0; gagner, trouble commercial quelconque) ou toute action dirig&#xE9;e
contre le Licenci&#xE9; par un tiers, constitue un dommage indirect et
n'ouvre pas droit &#xE0; r&#xE9;paration par le Conc&#xE9;dant.


    Article 9 - GARANTIE

9.1 Le Licenci&#xE9; reconna&#xEE;t que l'&#xE9;tat actuel des connaissances
scientifiques et techniques au moment de la mise en circulation du
Logiciel ne permet pas d'en tester et d'en v&#xE9;rifier toutes les
utilisations ni de d&#xE9;tecter l'existence d'&#xE9;ventuels d&#xE9;fauts. L'attention
du Licenci&#xE9; a &#xE9;t&#xE9; attir&#xE9;e sur ce point sur les risques associ&#xE9;s au
chargement, &#xE0; l'utilisation, la modification et/ou au d&#xE9;veloppement et &#xE0;
la reproduction du Logiciel qui sont r&#xE9;serv&#xE9;s &#xE0; des utilisateurs avertis.

Il rel&#xE8;ve de la responsabilit&#xE9; du Licenci&#xE9; de contr&#xF4;ler, par tous
moyens, l'ad&#xE9;quation du produit &#xE0; ses besoins, son bon fonctionnement et
de s'assurer qu'il ne causera pas de dommages aux personnes et aux biens.

9.2 Le Conc&#xE9;dant d&#xE9;clare de bonne foi &#xEA;tre en droit de conc&#xE9;der
l'ensemble des droits attach&#xE9;s au Logiciel (comprenant notamment les
droits vis&#xE9;s &#xE0; l'article 5).

9.3 Le Licenci&#xE9; reconna&#xEE;t que le Logiciel est fourni "en l'&#xE9;tat" par le
Conc&#xE9;dant sans autre garantie, expresse ou tacite, que celle pr&#xE9;vue &#xE0;
l'article 9.2 et notamment sans aucune garantie sur sa valeur commerciale, 
son caract&#xE8;re s&#xE9;curis&#xE9;, innovant ou pertinent.

En particulier, le Conc&#xE9;dant ne garantit pas que le Logiciel est exempt
d'erreur, qu'il fonctionnera sans interruption, qu'il sera compatible
avec l'&#xE9;quipement du Licenci&#xE9; et sa configuration logicielle ni qu'il
remplira les besoins du Licenci&#xE9;.

9.4 Le Conc&#xE9;dant ne garantit pas, de mani&#xE8;re expresse ou tacite, que le
Logiciel ne porte pas atteinte &#xE0; un quelconque droit de propri&#xE9;t&#xE9;
intellectuelle d'un tiers portant sur un brevet, un logiciel ou sur tout
autre droit de propri&#xE9;t&#xE9;. Ainsi, le Conc&#xE9;dant exclut toute garantie au
profit du Licenci&#xE9; contre les actions en contrefa&#xE7;on qui pourraient &#xEA;tre
diligent&#xE9;es au titre de l'utilisation, de la modification, et de la
redistribution du Logiciel. N&#xE9;anmoins, si de telles actions sont
exerc&#xE9;es contre le Licenci&#xE9;, le Conc&#xE9;dant lui apportera son aide
technique et juridique pour sa d&#xE9;fense. Cette aide technique et
juridique est d&#xE9;termin&#xE9;e au cas par cas entre le Conc&#xE9;dant concern&#xE9; et
le Licenci&#xE9; dans le cadre d'un protocole d'accord. Le Conc&#xE9;dant d&#xE9;gage
toute responsabilit&#xE9; quant &#xE0; l'utilisation de la d&#xE9;nomination du
Logiciel par le Licenci&#xE9;. Aucune garantie n'est apport&#xE9;e quant &#xE0;
l'existence de droits ant&#xE9;rieurs sur le nom du Logiciel et sur
l'existence d'une marque.


    Article 10 - RESILIATION

10.1 En cas de manquement par le Licenci&#xE9; aux obligations mises &#xE0; sa
charge par le Contrat, le Conc&#xE9;dant pourra r&#xE9;silier de plein droit le
Contrat trente (30) jours apr&#xE8;s notification adress&#xE9;e au Licenci&#xE9; et
rest&#xE9;e sans effet.

10.2 Le Licenci&#xE9; dont le Contrat est r&#xE9;sili&#xE9; n'est plus autoris&#xE9; &#xE0;
utiliser, modifier ou distribuer le Logiciel. Cependant, toutes les
licences qu'il aura conc&#xE9;d&#xE9;es ant&#xE9;rieurement &#xE0; la r&#xE9;siliation du Contrat
resteront valides sous r&#xE9;serve qu'elles aient &#xE9;t&#xE9; effectu&#xE9;es en
conformit&#xE9; avec le Contrat.


    Article 11 - DISPOSITIONS DIVERSES


      11.1 CAUSE EXTERIEURE

Aucune des Parties ne sera responsable d'un retard ou d'une d&#xE9;faillance
d'ex&#xE9;cution du Contrat qui serait d&#xFB; &#xE0; un cas de force majeure, un cas
fortuit ou une cause ext&#xE9;rieure, telle que, notamment, le mauvais
fonctionnement ou les interruptions du r&#xE9;seau &#xE9;lectrique ou de
t&#xE9;l&#xE9;communication, la paralysie du r&#xE9;seau li&#xE9;e &#xE0; une attaque
informatique, l'intervention des autorit&#xE9;s gouvernementales, les
catastrophes naturelles, les d&#xE9;g&#xE2;ts des eaux, les tremblements de terre,
le feu, les explosions, les gr&#xE8;ves et les conflits sociaux, l'&#xE9;tat de
guerre...

11.2 Le fait, par l'une ou l'autre des Parties, d'omettre en une ou
plusieurs occasions de se pr&#xE9;valoir d'une ou plusieurs dispositions du
Contrat, ne pourra en aucun cas impliquer renonciation par la Partie
int&#xE9;ress&#xE9;e &#xE0; s'en pr&#xE9;valoir ult&#xE9;rieurement.

11.3 Le Contrat annule et remplace toute convention ant&#xE9;rieure, &#xE9;crite
ou orale, entre les Parties sur le m&#xEA;me objet et constitue l'accord
entier entre les Parties sur cet objet. Aucune addition ou modification
aux termes du Contrat n'aura d'effet &#xE0; l'&#xE9;gard des Parties &#xE0; moins
d'&#xEA;tre faite par &#xE9;crit et sign&#xE9;e par leurs repr&#xE9;sentants d&#xFB;ment habilit&#xE9;s.

11.4 Dans l'hypoth&#xE8;se o&#xF9; une ou plusieurs des dispositions du Contrat
s'av&#xE8;rerait contraire &#xE0; une loi ou &#xE0; un texte applicable, existants ou
futurs, cette loi ou ce texte pr&#xE9;vaudrait, et les Parties feraient les
amendements n&#xE9;cessaires pour se conformer &#xE0; cette loi ou &#xE0; ce texte.
Toutes les autres dispositions resteront en vigueur. De m&#xEA;me, la
nullit&#xE9;, pour quelque raison que ce soit, d'une des dispositions du
Contrat ne saurait entra&#xEE;ner la nullit&#xE9; de l'ensemble du Contrat.


      11.5 LANGUE

Le Contrat est r&#xE9;dig&#xE9; en langue fran&#xE7;aise et en langue anglaise, ces
deux versions faisant &#xE9;galement foi.


    Article 12 - NOUVELLES VERSIONS DU CONTRAT

12.1 Toute personne est autoris&#xE9;e &#xE0; copier et distribuer des copies de
ce Contrat.

12.2 Afin d'en pr&#xE9;server la coh&#xE9;rence, le texte du Contrat est prot&#xE9;g&#xE9;
et ne peut &#xEA;tre modifi&#xE9; que par les auteurs de la licence, lesquels se
r&#xE9;servent le droit de publier p&#xE9;riodiquement des mises &#xE0; jour ou de
nouvelles versions du Contrat, qui poss&#xE9;deront chacune un num&#xE9;ro
distinct. Ces versions ult&#xE9;rieures seront susceptibles de prendre en
compte de nouvelles probl&#xE9;matiques rencontr&#xE9;es par les logiciels libres.

12.3 Tout Logiciel diffus&#xE9; sous une version donn&#xE9;e du Contrat ne pourra
faire l'objet d'une diffusion ult&#xE9;rieure que sous la m&#xEA;me version du
Contrat ou une version post&#xE9;rieure, sous r&#xE9;serve des dispositions de
l'article 5.3.4.


    Article 13 - LOI APPLICABLE ET COMPETENCE TERRITORIALE

13.1 Le Contrat est r&#xE9;gi par la loi fran&#xE7;aise. Les Parties conviennent
de tenter de r&#xE9;gler &#xE0; l'amiable les diff&#xE9;rends ou litiges qui
viendraient &#xE0; se produire par suite ou &#xE0; l'occasion du Contrat.

13.2 A d&#xE9;faut d'accord amiable dans un d&#xE9;lai de deux (2) mois &#xE0; compter
de leur survenance et sauf situation relevant d'une proc&#xE9;dure d'urgence,
les diff&#xE9;rends ou litiges seront port&#xE9;s par la Partie la plus diligente
devant les Tribunaux comp&#xE9;tents de Paris.


Version 2.0 du 2006-09-05.</property>
    <property name="authors">Romain Ballais &lt;rballais@users.berlios.de&gt;</property>
    <property name="documenters">Romain Ballais &lt;rballais@users.berlios.de&gt;</property>
    <child internal-child="vbox">
      <widget class="GtkVBox" id="aboutDialogVBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <placeholder/>
        </child>
        <child internal-child="action_area">
          <widget class="GtkHButtonBox" id="aboutDialogActionArea">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
